<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd9acce564f4f76b67dd7ccb15ecc01" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingMallDataModel.Customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDataModel.Login" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDataModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDataModel.Sale" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDataModel.ShoppingMall" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDataModel.Vendor" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingMallDataModel.FK_Customer_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDataModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDataModel.FK_ShoppingMall_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDataModel.FK_Vendor_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDataModel.FK_Product_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDataModel.FK_Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>